{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "../src/data/textbookUnits.ts", "../src/domain/textbook.ts", "../src/domain/textbookSchema.ts"]
}
